databaseChangeLog:
  - changeSet:
      id: 2024-02-15-04
      author: memmedxan
      changes:
        - createTable:
            tableName: transactions
            columns:
              - column:
                  name: transaction_id
                  type: BIGINT
                  constraints:
                    primaryKey: true
                    nullable: false
                  autoIncrement: true
              - column:
                  name: amount
                  type: DOUBLE
              - column:
                  name: date
                  type: DATE
              - column:
                  name: type
                  type: VARCHAR
              - column:
                  name: from_account_id
                  type: BIGINT
              - column:
                  name: to_account_id
                  type: BIGINT
  - changeSet:
      id: 2024-02-15-fk-from-account
      author: memmedxan
      changes:
        - addForeignKeyConstraint:
            baseTableName: transactions
            baseColumnNames: from_account_id
            constraintName: fk-from-account
            referencedTableName: accounts
            referencedColumnNames: account_id
            onDelete: CASCADE
            onUpdate: RESTRICT
  - changeSet:
      id: 2024-02-15-fk-to-account
      author: memmedxan
      changes:
        - addForeignKeyConstraint:
            baseTableName: transactions
            baseColumnNames: to_account_id
            constraintName: fk-to-account
            referencedTableName: accounts
            referencedColumnNames: account_id
            onDelete: CASCADE
            onUpdate: RESTRICT